<!doctype html>
  <html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
   <body>
<header>
      <div class = container>
        <!-- Contenido del navbar--------------------------------------------->
          <nav class="navbar navbar-expand-lg bg">
            <div class="container-fluid">
              <img src="img/animal_cow_cows_milk_vaca_icon.png" alt="Bootstrap" width="30" height="24">
              <a class="navbar-brand" href="#">LácteosDelSur
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">inicio</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">nosotros</a>
                      </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Servicios
                        </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Ventas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Distribucion</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Analisis</a></li>
                          </ul>
                        </li>
                      <li class="nav-item">
                      <a class="nav-link"> contacto</a>
                      </li>
                  </ul>
              </div>
            </div>
          </nav>
        </div>
</header>
        <!-- Contenido de carrusel  (mov&img)-------------------------->
<secttion class="carrusel">
  <div class="container">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1200">
            <img  src="img/cow-3365159_1280.jpg" class="d-block w-100" style="height: 500px;" alt="Imagen 1">
             </div>
              <div class="carousel-item" data-bs-interval="1200">
                <img src="img/vacas.jpg" class="d-block w-100" style="height: 500px;" alt="...">
                  </div>
                    <div class="carousel-item" data-bs-interval="1200">
                       <img src="img/cows-4342618_1920.jpg" style="height: 500px;" class="d-block w-100" alt="...">
                        </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                           </button>
                           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="visually-hidden">Next</span>
                           </button>
        </div>
      </div>
</secttion>
    <!-- Contenido de columnas------------------------------------------------------>
<section class="nosotros my-5">
         <h2 class="text-center my-4">Quienes somos </h2>
          <div class="container">
            <div class="row">
                <div class="col-6">
                <p>Somos la Cooperativa de Productores Lecheros de la Región de la Araucanía, dedicados a la producción y comercialización de queso y productos lácteos desde 2001. Nuestra misión es ofrecer productos de alta calidad elaborados con la leche fresca de nuestras granjas asociadas, manteniendo siempre un compromiso con la sostenibilidad y el bienestar animal.</p>
                <p>En nuestra cooperativa, valoramos la tradición y el cuidado en cada etapa del proceso de producción. Trabajamos en estrecha colaboración con nuestras granjas asociadas, donde la leche fresca es el ingrediente principal en la elaboración de nuestros productos. Este enfoque nos permite garantizar la frescura y calidad de cada producto que llega a su mesa.</p>
               </div>
                  <div class="col-6">
                  <img class="img-fluid" src="img/industria-lechera.jpg" alt="" >
                  </div>
            </div>
          </div>
</section>
    <!-- Contenido de las cartas------------------------------------------------------>
<section class="cartas my-5">
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="card">
                  <img src="img/cheese-5125021_1920.jpg" class="card-img-top" style="height: 200px;" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Seleccion de quesos </h5>
                      <p class="card-text">En LácteosDelSur realizamos la fina seleccion de nuestros quesos al momento de de emepezar la distribucion con las siguientes clasificaciones.... </p>
                         <a href="#" class="btn btn-primary">Seguir Leyendo</a>
                    </div>
                </div>
              </div>
                  <div class="col-4">
                    <div class="card" >
                      <img src="img/istockphoto-1453051277-612x612.jpg" class="card-img-top" style="height: 200px;" alt="...">
                        <div class="card-body">
                         <h5 class="card-title">Estudio</h5>
                         <p class="card-text">Descubre como LácteosDelSur realiaza sus estudios para asi lograr las mejor calidad y sabor entre sus productos....</p>
                         <a href="#" class="btn btn-primary">Seguir Leyendo</a>
                        </div>
                    </div>
                  </div>
               <div class="col-4">
                  <div class="card">
                      <img src="img/cowshed-4464199_1280.jpg" class="card-img-top" style="height: 200px;" alt="...">
                        <div class="card-body">
                         <h5 class="card-title">Bovinos</h5>
                         <p class="card-text">En LácteosDelSur poseemos una estricta selecion de Bovinos para la produccion de de nuestros productos y acompañado del mayor cuidado de estos mismo.... </p>
                         <a href="#" class="btn btn-primary">Seguir Leyendo</a>
                        </div>
                  </div>
               </div>
            </div>
          </div>
</section>
<section class="Contáctenos bg-primary">
          <h2 class=" text-center">Contactenos</h2>
          <div class="container">
            <form class="row">
              <div class="mb-3 col-6">
                <label for="Nombre" class="form-label">Nombres</label>
                <input type="text" class="form-control" id="Nombre" aria-describedby="nombre">
                <div id="nombre" class="form-text">Indique su nombre</div>
              </div>
              <div class="mb-3 col-6">
                <label for="Telefono" class="form-label">Telefonos</label>
                <input type="text" class="form-control" id="Nombre" aria-describedby="telefono">
                <div id="telefono" class="form-text">Indique su Numero de Telefono</div>
              </div>
              <div class="mb-3 col-6">
                <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">Indique su Correo Electronico</div>
              </div>
              <div class="mb-3 col-6">
                <label for="Asunto" class="form-label">Asuntos</label>
                <input type="text" class="form-control" id="Asunto" aria-describedby="asunto">
                <div id="Asunto" class="form-text">Redactenos su Asunto</div>
              </div>
              <div class="mb-3 col-12">
                <label for="Mensaje">Mensaje</label>
                <textarea class="form-control" name="mensaje" id="" cols="30" rows="10"></textarea>
              </div>
              <div class="container">
                <button type="submit" class="btn btn-primary bg-dark my-5 ">Submit</button>
              </div>
            </form>
          </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>